# Nesicom

./: .gitignore  CartDB.sln  DATABASE.md  PGS-DATABASE.md  README.md  SQL-DATABASE.md
CardDB.Downloader/: CartDB.Downloader.csproj  Program.cs
CartDB.API/: CartDB.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CartDB.API/Configuration/: ConfigurationHelper.cs  DatabaseConfiguration.cs  SerilogConfiguration.cs  StorageConfiguration.cs
CartDB.API/Controllers/: CartridgeController.cs  DeveloperController.cs  GameController.cs  HealthController.cs  ManufacturerController.cs  PcbController.cs  PublisherController.cs  RegionController.cs  SearchController.cs  StatsController.cs
CartDB.API/Handlers/: CartridgeHandler.cs  DeveloperHandler.cs  GameHandler.cs  ICartridgeHandler.cs  IDeveloperHandler.cs  IGameHandler.cs  IImageHandler.cs  IManufacturerHandler.cs  IPcbHandler.cs  IPublisherHandler.cs  IRegionHandler.cs  ISearchHandler.cs  IStatsHandler.cs  ImageHandler.cs  ManufacturerHandler.cs  PcbHandler.cs  PublisherHandler.cs  RegionHandler.cs  SearchHandler.cs  StatsHandler.cs
CartDB.API/IoC/: DatabaseModule.cs  HandlerModule.cs  StorageModule.cs
CartDB.API/Mappers/: AbstractModelToDtoMapper.cs  CartridgeChipModelToDtoMapper.cs  CartridgeModelToDtoMapper.cs  DeveloperModelToDtoMapper.cs  GameModelToDtoMapper.cs  IModelToDtoMapper.cs  ImageModelToDtoMapper.cs  ManufacturerModelToDtoMapper.cs  PcbModelToDtoMapper.cs  PublisherModelToDtoMapper.cs  RegionModelToDtoMapper.cs
CartDB.API/Models/: BatteryPresentType.cs  CartridgeChipDto.cs  CartridgeDto.cs  DeveloperDto.cs  GameDto.cs  ImageDto.cs  ManufacturerDto.cs  MirroringType.cs  PcbDto.cs  PublisherDto.cs  RegionDto.cs  SearchDto.cs  StatsDto.cs
CartDB.API/Properties/: launchSettings.json
CartDB.Database/: CartDB.Database.csproj
CartDB.Database/Data/: NesicomContext.cs  NesicomPostgreContext.cs  NesicomSqlServerContext.cs
CartDB.Database/Models/: Cartridge.cs  CartridgeCartridgeChip.cs  CartridgeChip.cs  CartridgeImage.cs  Developer.cs  Game.cs  Image.cs  Manufacturer.cs  ManufacturerImage.cs  OtherChip.cs  Pcb.cs  PcbImage.cs  PcbOtherChip.cs  Publisher.cs  Region.cs
CartDB.Frontend/: package-lock.json  package.json
CartDB.Frontend/public/: index.html  manifest.json
CartDB.Frontend/src/: App.css  App.js  TestData.js
CartDB.Parser/: CartDB.Parser.csproj  Program.cs
CartDB.Parser/Handlers/: CartridgeCartridgeChipSqlHandler.cs  CartridgeChipSqlHandler.cs  CartridgeImageSqlHandler.cs  CartridgeSqlHandler.cs  DeveloperSqlHandler.cs  GameSqlHandler.cs  ImageSqlHandler.cs  ManufacturerImageSqlHandler.cs  ManufacturerSqlHandler.cs  OtherChipSqlHandler.cs  PcbImageSqlHandler.cs  PcbOtherChipSqlHandler.cs  PcbSqlHandler.cs  PublisherSqlHandler.cs  RegionSqlHandler.cs
CartDB.Parser/Mappers/: CartridgeChipMapper.cs  CartridgeMapper.cs  DeveloperMapper.cs  GameMapper.cs  ImageMapper.cs  ManufacturerMapper.cs  PcbMapper.cs  ProducerMapper.cs  PublisherMapper.cs  RegionMapper.cs
CartDB.Parser/Models/: CartridgeChipListModel.cs  CartridgeChipModel.cs  CartridgeListModel.cs  CartridgeModel.cs  DeveloperListModel.cs  DeveloperModel.cs  GameListModel.cs  GameModel.cs  PCBListModel.cs  PCBModel.cs  PcbModel.cs  ProducerListModel.cs  ProducerModel.cs  PublisherListModel.cs  PublisherModel.cs  RegionListModel.cs  RegionModel.cs
CartDB.Parser/Models/Dtos/: BatteryPresentType.cs  CartridgeCartridgeChipDto.cs  CartridgeChipDto.cs  CartridgeDto.cs  CartridgeImageDto.cs  DeveloperDto.cs  GameDto.cs  ImageDto.cs  ManufacturerDto.cs  ManufacturerImageDto.cs  MirroringType.cs  OtherChipDto.cs  PcbDto.cs  PcbImageDto.cs  PcbOtherChipDto.cs  PublisherDto.cs  RegionDto.cs
CartDB.Parser/Resources/: cartridgechips.json  cartridges.json  developers.json  games.json  pcbs.json  producers.json  publishers.json  regions.json
CartDB.Parser/TransientModels/: TransientCartridgeChipModel.cs  TransientCartridgeModel.cs  TransientDeveloperModel.cs  TransientGameModel.cs  TransientPcbModel.cs  TransientProducerModel.cs  TransientPublisherModel.cs  TransientRegionModel.cs
CartScraper/: cartridgechipmodel.py  cartridgemodel.py  cartscraper.py  developermodel.py  gamemodel.py  producermodel.py  publishermodel.py  regionmodel.py
CartScraper/output/: console.txt  developers.json  (+4 more)
PCBScraper/: output.txt  pcbmodel.py  pcbs.json  pcbscraper.py
SiteScraper/: cartridgechipmodel.py  cartridgemodel.py  developermodel.py  gamemodel.py  pcbmodel.py  producermodel.py  publishermodel.py  regionmodel.py  sitescraper.py
(+16 files in other folders)
