* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100vh;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
}

.container {
    max-width: 100%;
    margin: auto;
}

.bodyWrapper {
    display: grid;
    grid-template-columns: 80% 20%;
}

header {
    height: 75px;
    background-color: #000;
    display: grid;
    grid-template-columns: 20% 80%;
}

header img {
    margin: 5px 5px;
    width: 250px;
}

.sidebar {
    float: right;
    background-color: #8a8988;
    height: calc(100vh - 75px);
}

.sidebarBox {
    margin: 20px;
    padding: 10px;
    background-color: #60605f;
    align-items: center;
    justify-content: center;
}

.sidebarBox a {
    text-decoration: none;
    color: #f8b800;
}

.regionsBox {
    margin: 20px;
    padding: 10px;
    background-color: #60605f;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(8, 1fr);
}

.regionsBox a {
    text-decoration: none;
}

.regionsBox img {
    margin: 5px 5px;
}

.search {
    margin: 15px auto;
    width: 95%;
    height: 60px;
}

.statData {
    float: right;
    color: #f8b800;
    font-weight: bold;
}

input[type='text'] {
    padding: 10px;
    font-size: 20px;
    border: 0;
    border-radius: 5px;
    width: 40%;
    margin: auto;
    outline: none;
    float: right;
}

.cards {
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
}

.card {
    cursor: pointer;
    background-color: transparent;
    height: 200px;
    width: 200px;
    perspective: 1000px;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.card-back {
    background-color: #333;
    color: white;
    padding: 5px;
    transform: rotateY(180deg);
}

.card li {
    list-style: none;
    padding-bottom: 10px;
}

@media (max-width: 800px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 500px) {
    .cards {
        grid-template-columns: 1fr;
    }
    .card img {
        width: 100%;
        height: 200px;
        object-fit: contain;
    }
}
